@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@600&display=swap');

:root {
    /* color Guide */
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    Font-size: 18px;
    width: 100vw;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

.top-container {

    background-color: var(--Very-Pale-Cyan);
    padding: 1rem;
    text-align: center;
}

header {

    display: flex;
    justify-content: space-between;
}

.top-logo {
    width: 40%;
    height: 40%;
   
}

.try-it-free-button {

    text-decoration: none;
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: white;
    padding: 0.2rem 1.2rem;
    border-radius: 50px;
    color: var(--Very-Dark-Cyan);
    border-bottom: 1px solid rgb(184, 184, 184);
}

.try-it-free-button:hover {

    cursor: pointer;
    box-shadow: 0px 5px 2px -3px rgb(152, 152, 152);
}

.text-container {
    background-image: url(images/bg-hero-mobile.svg);
    background-position: top right;
    background-size: contain;
    background-repeat: no-repeat;
}

h1,
h2 {

    font-size: 1.6em;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
h1{

    margin-top: 5rem;
}

.para-header-section {

    font-size: 0.95em;
    padding-bottom: 2rem;
    font-weight: 700;
    line-height: 30px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.btn-top,
.btn-bottom {
    padding: 0.8rem 3rem;
    font-weight: 400;
    border-radius: 50px;
    text-decoration: none;
    color: var(--Very-Pale-Cyan);
    background-color: var(--Pink);
    font-size: 1em;
    border-bottom: solid hsl(322, 85%, 63%);
    
}

.btn-top:hover {

    box-shadow: 0px 5px 2px -3px rgba(224, 86, 174, 0.7);
    opacity: 0.8;
}

.text-container img {

    padding-top: 5rem;
    padding-bottom: 2rem;
    width: 100%;
}

/* #################################################### */
.grow-togather,
.flower-conversation,
.your-user-section {

    margin: 4rem 1rem;
    padding: 4rem 1rem 2rem 1rem;
    text-align: center;
    border-radius: 20px;
    box-shadow: -2px 1px 28px 0px rgba(161, 161, 161, 0.69);
}

.grow-togather img,
.flower-conversation img,
.your-user-section img {

    width: 100%;
}

h2 {
    color: var(--Very-Dark-Cyan);
    padding-top: 2rem;
    font-size: 1.5rem;
}

.para-grow-section,
.para-flowering-conversation-section,
.para-your-user-section {

    color: var(--Grayish-Blue);
    font-size: .88em;
}

/* ########################## */

.para-your-user-section {

    padding: 0rem 0.2rem;
    text-align: center;

}

.bottom-section-with-button {

    position: relative;
    top: 70px;

    margin-left: 0.8rem;
    margin-right: 0.8rem;
    padding-bottom: 4rem;
    border-radius: 20px;
    text-align: center;
    background-color: white;
    box-shadow: -2px 1px 28px 0px rgba(161, 161, 161, 0.69);
}

.bottom-heading {

    font-size: 1em;
    margin-bottom: 2rem;
}

.btn-bottom:hover {
    box-shadow: 0px 5px 2px -3px rgba(224, 86, 174, 0.7);
    opacity: 0.8;
}

/* ################################### Footer */

footer {

    background-color: var(--Very-Dark-Cyan);
    z-index: -1;
}

.footer-left {

    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    background-color: var(--Very-Dark-Cyan);
    color: white;
}

.bottom-logo {

    padding-top: 8rem;
}

.logo {
    fill: white;
}

.logo:hover {
    cursor: pointer;
    fill: var(--Pink);
}

.location-icon {

    width: 20px;
    position: relative;
    margin-top: 2rem;
}

.para-bottom {

    position: relative;
    bottom: 30px;
    margin-left: 2rem;
    padding-right: 1rem;

}

.phone-icon {

    width: 20px;
    position: relative;
}

.contact-number {
    position: relative;
    bottom: 20px;
    margin-left: 2rem;
    padding-right: 1.5rem;
}

.email {
    width: 20px;
    position: relative;
}

.email-address {
    position: relative;
    bottom: 20px;
    margin-left: 2rem;
    padding-right: 1.5rem;
}

/* ########## */
.footer-middle {

    margin-left: 1rem;
    color: white;
}

ul li {

    list-style: none;
    margin-bottom: 1rem;
    font-size: 1.3em;
    font-weight: 400;
}

ul :hover {

    cursor: pointer;
    text-decoration: underline;
}


/* ############################### Social Media Icons *##################################*/
.footer-right {
    color: white;
}

.social-media-icons {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

.social-media-icons a {
    fill: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    width: 15%;
    margin: 0.3rem;
    display: flex;
}

.social-media-icons a:hover {

    cursor: pointer;
    fill: var(--Pink);
    border: 2px solid var(--Pink);
}


/* ###################################################################################### */


.copy-right-text {

    text-align: center;
    padding-bottom: 0.5rem;
    font-size: 0.8em;
}

/* ############################## Media Query ################################## */

@media(min-width:90em) {


    .top-container {

        padding: 3rem;
    }

    header {

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .top-logo {
        width: 15%;
        height: 15%;
    }

    .try-it-free-button {
        font-size: 1rem;
        padding: 1rem 5rem;
    }

    .text-container {
        background-image: url(images/bg-hero-desktop.svg);
        background-position: top right;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .top-paragraph-section {

        display: flex;
        flex-direction: column;
        justify-content: left;
        padding-top: 10rem;
        width: 50%;
    }

    .level-1-heading {

        font-size: 2.5em;
        text-align: left;
        margin: 1rem 4rem 0rem 0rem;
    }

    .para-header-section {

        font-size: 1.3em;
        font-weight: 400;
        line-height: 40px;
        margin-right: 0rem;
        text-align: left;
        margin-top: 1rem;

    }

    .hero-image-illustration {

        width: 50%;
        text-align: right;

    }

    .hero-image-illustration img {

        width: 90%;
        margin-top: 0rem;

    }

    .btn-top {
        font-size: 1.3em;
        width: 55%;
    }

    /* ############################ top Section ################ */
    
    .grow-togather,.flower-conversation,.your-user-section,.your-user-section
    {
       
        display: flex;
        flex-direction: row-reverse;
        margin-left: 5rem;
        margin-right: 5rem;
        padding: 0;
    }
    /* ######################## */

    .flower-conversation{

        flex-direction: row;
    }

    /* ####################### */
    .grow-togather  article,.flower-conversation article,.your-user-section article{
        width: 40%;
        margin: 2rem;  
    }
    .grow-togather  article img,
    .flower-conversation article img,.your-user-section article img{

        width: 80%; 
    }
    .text-container-grow-togather,.text-container-flower-conversation,.text-container-your-user-section{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 8rem;
    }
.para-grow-section,.para-flowering-conversation-section,.para-your-user-section{

        font-size: 1.2em;
        text-align: justify;
        margin-right: 4rem;
        margin-top: 2rem;
}
/* ############################### End grow container ################# */


.bottom-section-with-button{

    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
/* ############################## Footer ############ */
footer{

    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    "footer-left footer-middle footer-right";
    padding: 3rem 2rem;
}
.footer-left{
    align-self: center;
}
.bottom-logo{
 padding: 0;
}
.footer-middle{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}
.second-list{
    margin-left: 4rem;
}
.footer-right{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.social-media-icons a {

    width: 10%;
    display: flex;
 
}
}